<!DOCTYPE html>
<html lang="em">
    <head>
        <meta charset="UTF-8" />
        <meta http.equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>
            CSS| Handson 2
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <div class="container3">
            <div class="container">
                <div>
    
                    <div class="container1">
                        <h1 class="h3">----Trip to Paris----</h1>
                        <i class="fa fa-arrow-circle-left"></i>
                        <!--use the fa-lg (33% increase), fa-2x, fa-3x, fa-4x, or fa-5x classes-->
                        <h2 class="h4">Back</h2>
                    </div>
                    <div class="box">
                        <div class="box4">
                            <div class="c">Trip to Paris</div>
                            <hr>
                            <br>
                            <div class="c1">completed task</div>
                            <div class="c2"><input type="checkbox" id="pending task" name="pending task" value="pending task">pending task</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container4">
            <div id="pop1">
                <h1 id="new">
                    Add new item
                </h1>
                <input name="name" type="text">
                <br>
                <div class="a1">
                    <br>
                    <h2 class="add">
                        ADD
                    </h2>
                </div>
            </div>
        </div>
        
    </body>
</html> 